# ModularMonolith

./: .editorconfig  Directory.Build.props  LICENSE  ModMonBooks.sln  README.md
ModMonBooks.Books.Api/: ApiListResponse.cs  BookResponseModel.cs  BookService.cs  BookServiceExtensions.cs  BooksDbContext.cs  BooksListEndpoint.cs  Class1.cs  IBookService.cs  IResponseModel.cs  ModMonBooks.Books.Api.csproj
ModMonBooks.Books.Api.Tests/: GlobalUsings.cs  ModMonBooks.Web.Tests.csproj
ModMonBooks.Books.Api.Tests/BookEndpoints/: ListBooksTests.cs
ModMonBooks.Books.Api/Data/: BooksDbContext.cs
ModMonBooks.Books.Api/Data/Migrations/: 20240320153420_InitialMigration.Designer.cs  20240320153420_InitialMigration.cs  BooksDbContextModelSnapshot.cs
ModMonBooks.Books.Api/Endpoints/: BooksListEndpoint.cs
ModMonBooks.Books.Api/Entities/: Book.cs
ModMonBooks.Web/: IApiMarker.cs  ModMonBooks.Web.csproj  ModMonBooks.Web.http  Program.cs  appsettings.json
ModMonBooks.Web/Playground/: ModMonBooks.Books.http
ModMonBooks.Web/Properties/: launchSettings.json
