<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- https://learn.microsoft.com/en-us/aspnet/core/fundamentals/target-aspnetcore -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
      <InternalsVisibleTo Include="ModMonBooks.Books.Api.Tests" />
  </ItemGroup>

</Project>
